# Statistical analysis of alpha and beta diversity in relation to meta data



################## Work in progress ################################

# rootPath <- file.path("/Users/alexaei/Jottacloud/hundred_lakes/data") # <---------- Change to your path
# universalPath <- file.path(rootPath, "universal/data")  #Path to directory containing RDS/Processed data files
# archaealPath <- file.path(rootPath, "archaea/data")
# figsPath <- file.path("/Users/alexaei/Jottacloud/hundred_lakes/sub_projects/archael_diversity/figs")
#
# abel
rootPath <- file.path("/usit/abel/u1/alexaei/nobackup/01_data/02_hundred_lakes") # <---------- Change to your path
universalPath <- file.path(rootPath, "universal")  #Path to directory containing RDS/Processed data files
archaealPath <- file.path(rootPath, "archaea")
figsPath <- file.path(rootPath, "archaea/figs")

# load image
# load(file.path(archaealPath, "rrun_final.RData"))

##load packages
if (!require("vegan")) {
   install.packages("vegan", dependencies = TRUE)
   library(vegan)
   }
if (!require("ggplot2")) {
   install.packages("ggplot2", dependencies = TRUE)
   library(ggplot2)
   }
if (!require("ape")) {
   install.packages("ape", dependencies = TRUE)
   library(ape)
   }
if (!require("reshape2")) {
   install.packages("reshape2", dependencies = TRUE)
   library(reshape2)
   }
if (!require("phyloseq")) {
   source('http://bioconductor.org/biocLite.R')
   biocLite('phyloseq')
   library(phyloseq)
   }
if (!require("Hmisc")) {
   install.packages("Hmisc", dependencies = TRUE)
   library(Hmisc)
   }
if (!require("devtools")) {
   install.packages("devtools", dependencies = TRUE)
   library(devtools)
   }
if (!require("corrplot")) {
  install.packages("corrplot", dependencies = TRUE)
  library(corrplot)
  }
if (!require("Imap")) {
  install.packages("Imap", dependencies = TRUE)
  library(Imap)
  }
if (!require("MASS")) {
  install.packages("MASS", dependencies = TRUE)
  library(MASS)
  }
if (!require("ade4")) {
  install.packages("ade4", dependencies = TRUE)
  library(ade4)
  }
if (!require("clustsig")) {
  install.packages("clustsig", dependencies = TRUE)
  library(clustsig)
  }
if (!require("matrixStats")){
  install.packages("matrixStats")
  library(matrixStats)
  }
if (!require("gridExtra")){
  install.packages("gridExtra")
  library(gridExtra)
  }
if (!require("stats")){
  install.packages("stats")
  library(stats)
  }
if (!require("dplyr")){
  install.packages("dplyr")
  library(dplyr)
  }
# if (!require("randomcoloR")){
#   install.packages("randomcoloR", dependencies = TRUE)
#   library(randomcoloR)
#   }
if (!require("picante")){
  install.packages("picante", dependencies = TRUE)
  library(picante)
  }
if (!require("data.table")) {
   install.packages("data.table", dependencies = TRUE)
   library(data.table)
   }
if (!require("mice")){
  install.packages("mice")
  library(mice)
  }

# if (!require("mvabund")) {
#     install.packages("mvabund", dependencies = TRUE)
#     library(mvabund)
#     }
if (!require("R.utils")) {
   install.packages("R.utils", dependencies = TRUE)
   library(R.utils)
   }
if (!require("pls")) {
   install.packages("pls", dependencies = TRUE)
   library(pls)
   }
if (!require("mdatools")) {
   install.packages("mdatools", dependencies = TRUE)
   library(mdatools)
   }

if (!require("EcoSimR")) {
   install.packages("EcoSimR", dependencies = TRUE)
   library(EcoSimR)
   }
if (!require("Biostrings")) {
   install.packages("Biostrings", dependencies = TRUE)
   library(Biostrings)
   }
if (!require("RgoogleMaps")) {
   install.packages("RgoogleMaps", dependencies = TRUE)
   library(RgoogleMaps)
   }
if (!require("dada2")) {
   install.packages("dada2", dependencies = TRUE)
   library(dada2)
   }
if (!require("cowplot")) {
   install.packages("cowplot", dependencies = TRUE)
   library(cowplot)
   }
if (!require("plsdepot")) {
   install.packages("plsdepot", dependencies = TRUE)
   library(plsdepot)
   }


install_github("vqv/ggbiplot")
library(ggbiplot)
install_github("kassambara/factoextra")
library(factoextra)
install_github("mhahsler/rBLAST")
library(rBLAST)

################ get database #####################################
download.file("ftp://ftp.ncbi.nlm.nih.gov/blast/db/16SMicrobial.tar.gz",
    "16SMicrobial.tar.gz", mode='wb')
untar("16SMicrobial.tar.gz", exdir="16SMicrobialDB")

blast_database <- blast(db="./16SMicrobialDB/16SMicrobial")
blast_database

################ Load local packages #####################################

sourceDirectory('/usit/abel/u1/alexaei/scripts/ampliconanalysis_package')

qual_col_pals = brewer.pal.info[brewer.pal.info$category == 'qual',]
color_palette = unlist(mapply(brewer.pal, qual_col_pals$maxcolors, rownames(qual_col_pals)))

color_palette_class = c("#D1BBD7", "#AE76A3", "#882E72", "#1965B0",
                        "#5289C7", "#7BAFDE", "#4EB265", "#90C987",
                        "#CAE0AB", "#F7F056", "#F6C141", "#F1932D",
                        "#E8601C", "#DC050C", "#72190E")
color_palette_methane = c("#114477", "#4477AA", "#77AADD", "#117755",
                          "#44AA88", "#99CCBB", "#777711", "#AAAA44",
                          "#DDDD77", "#771111", "#AA4444", "#DD7777",
                          "#771144", "#AA4477", "#DD77AA")

#######################################################################

##Reading sequence table and taxa table
arcseqtab <- readRDS(file.path(archaealPath, "seqtab.rds"))
arctaxa <- readRDS(file.path(archaealPath, "tax_final.rds"))

uniseqtab <- readRDS(file.path(universalPath, "seqtab_nochim.rds"))
unitaxa <- readRDS(file.path(universalPath, "tax_final.rds"))

##Formating OTU data
row.names(uniseqtab)<-sub(".paired","",row.names(uniseqtab))
# row.names(uniseqtab)

#Loading metadata from file
metafile <- read.csv(file.path(rootPath, "lake_metadata","100lakes_metadata_final.csv"), sep=",")

##Align metadata and sequence data
#archaea

merged_arc <- merge(arcseqtab, metafile, by.x="row.names", by.y="arch_seq_id")
metadata_arc <- merged_arc[, (ncol(arcseqtab)+2):ncol(merged_arc)]
rownames(metadata_arc) <- merged_arc$lakeID

arcseq <- merged_arc[, 2:(ncol(arcseqtab)+1)]
rownames(arcseq) <- merged_arc$lakeID

lakes_to_be_removed = c("yngern_slu", "hensjon_jam")

arcseq <- arcseq[!rownames(arcseq) %in% lakes_to_be_removed, ]

#universal
merged_uni <- merge(uniseqtab, metafile, by.x="row.names", by.y="uni_seq_id")
metadata_uni <- merged_uni[, (ncol(uniseqtab)+2):(ncol(merged_uni))]
rownames(metadata_uni) <- merged_uni$lakeID

uniseq <- merged_uni[, 2:(ncol(uniseqtab)+1)]
rownames(uniseq) <- merged_uni$lakeID

uniseq <- uniseq[!rownames(uniseq) %in% lakes_to_be_removed, ]

# uni_prob <- drarefy(uniseq, sample = uni_min)
# uni_norm <- decostand(uni_prob, "hellinger")

### Make map over sampling locations
key = Sys.getenv("AIzaSyDLmhNkNjjWWwa34426Khud6H-Ow185nIg")

dim(metafile)
colnames(metafile)

mapScandic = GetMap(center = c(lat = 62.5, long = 10), size = c(640, 640), zoom = 4, maptype = "toner-lite", API_console_key = key)

cairo_ps(file.path(figsPath, "Figure_S1.eps"), width=80/25.4, height=80/25.4, pointsize = 4, bg = FALSE, fallback_resolution = 300)
PlotOnStaticMap(mapScandic, lat = metafile$Latitude, lon = metafile$Longitude,
                  cex = 0.5, pch = 20, col='red')
dev.off()

######################### Metadata ########################################################


# make function for metadata - parsing, transformation and subsetting
parse_metadata <- function(metadata){
  vardata = data.frame(Latitude=metadata["Latitude"], Longitude=metadata["Longitude"], Aluminum=metadata["AlICPAES"],
    AlkAcid=metadata["AlkAcid"], Turbidity=metadata["Turb_FNU"], Area=metadata["Area"], CatchmentArea=metadata["Catchment"],
    Agriculture=metadata["Agriculturalkm"], Wetland=metadata["Wetlandkm"], Urban=metadata["Urbankm"], Grassland=metadata["Grassbarekm"],
    ConiferousForest=metadata["Con_fores"], DeciduousForest=metadata["Dec_forest"],
    CatchmentLakeRatio=metadata["CLratio"], SecchiDepth=metadata["Siktdjup"], Chlorophyll=metadata["Kfyll"], CaKMgNa=metadata["CaKMgNa"],
    pH=metadata["pH"], Conductivity=metadata["Kond_25"], TOC=metadata["TOC"], TotalP=metadata["TotP"],
    TotalN=metadata["TotN_TNb"], Temperature=metadata["Vattentemperatur"])

  #Changing the names of some parameters
  varnames <- colnames(vardata)

  varnames[3] <- "Aluminium"
  varnames[5] <- "Turbidity"
  varnames[8] <- "Agriculture"
  varnames[9] <- "Wetland"
  varnames[10] <- "Urban"
  varnames[11] <- "Grassland"
  varnames[12] <- "Coniferous_Forest"
  varnames[13] <- "Deciduous_Forest"
  varnames[14] <- "Catchment-Lake Ratio"
  varnames[15] <- "Secchi Depth"
  varnames[16] <- "Chlorophyll"
  varnames[19] <- "Conductivity"
  varnames[20] <- "Total Organic Carbon (TOC)"
  varnames[21] <- "Total Phosphorus"
  varnames[22] <- "Total Nitrogen"
  varnames[23] <- "Water Temperature"

  colnames(vardata) <- varnames

  vardata1 <- vardata

  #Normalize Land use types by catchment area
  vardata1[, "Agriculture"] <- (vardata[,"Agriculture"]*100)/(vardata[,"Catchment"]*100)
  vardata1[, "Wetland"] <- (vardata[,"Wetland"]*100)/(vardata[,"Catchment"]*100)
  vardata1[, "Urban"] <- (vardata[,"Urban"]*100)/(vardata[,"Catchment"]*100)
  vardata1[, "Grassland"] <- (vardata[,"Grassland"]*100)/(vardata[,"Catchment"]*100)
  vardata1[, "Coniferous_Forest"] <- (vardata[,"Coniferous_Forest"]*100)/(vardata[,"Catchment"]*100)
  vardata1[, "Deciduous_Forest"] <- (vardata[,"Deciduous_Forest"]*100)/(vardata[,"Catchment"]*100)
  #vardata1[, "Forest"] <- (vardata[,"Forest"]*100)/(vardata[,"Catchment"]*100)
return(vardata1)
}


#Remove outlier, very large catchment area Sample_ID=89
NotStand_arc <- parse_metadata(metadata_arc)
NotStand_arc <- NotStand_arc[!rownames(NotStand_arc) %in% lakes_to_be_removed, ]

write.csv(summary(NotStand_arc), file.path(figsPath, "Table_S1.csv"))

NotStand_uni <- parse_metadata(metadata_uni)
NotStand_uni[lakes_to_be_removed, 10:17] <- NA


# Saving non-standardized data for summary table

metadata_transform <- function(NotStand){
  logdata1<-apply(NotStand[,1:7], 2, function(x) log10(x+1))
  arcsindata<-apply(NotStand[,8:13], 2, function(x) asin(x)) #Arcsin transformation of land use parameters
  logdata2<-apply(NotStand[,14:17], 2, function(x) log10(x+1))
  pH <- NotStand$pH #No transformation of pH
  normdata<-cbind(logdata1, arcsindata, logdata2, pH)
  logdata3<-apply(NotStand[,19:23], 2, function(x) log10(x+1))
  logdata<-cbind(normdata,logdata3)

  #Testing normality
  for(i in 1:ncol(logdata)){
    print(colnames(logdata)[i])
    print(shapiro.test(logdata[,i]))
  }

  logdata <- na.omit(logdata) #Remove NA
  return(logdata)
}

stand_arc <- metadata_transform(NotStand_arc)
stand_uni <- metadata_transform(NotStand_uni)

meta_scaled_arc <- scale(metadata_arc[,26:73], scale=T, center=T)
meta_scaled_interpolated_arc <- complete(mice(meta_scaled_arc))
rownames(meta_scaled_interpolated_arc) = rownames(meta_scaled_arc)

meta_scaled_uni <- scale(metadata_uni[,26:73], scale=T, center=T)
meta_scaled_interpolated_uni <- complete(mice(meta_scaled_uni))
rownames(meta_scaled_interpolated_uni) = rownames(meta_scaled_uni)

## remove redundant variables
variables_to_remove = c("logCLratio", "Urbankm", "Agriculturalkm", "SO4Cl", "Kond_25", "Grassbarekm", "Wetlandkm", "NO2.NO3.N", "AbsF254", "AbsF436")

meta_scaled_interpolated_arc <- meta_scaled_interpolated_arc[,!colnames(meta_scaled_interpolated_arc) %in% variables_to_remove]


######################### Universal data ##################################################

# handoff to phyloseq
dim(uniseq)
uni_otu = otu_table(t(uniseq), taxa_are_rows = TRUE)
dim(uni_otu)
uni_tax = tax_table(unitaxa)
uni_physeq = phyloseq(uni_otu, uni_tax, sample_data(data.frame(meta_scaled_interpolated_uni)))
uni_physeq

uni_physeq_norm = transform_sample_counts(uni_physeq, function(x) 100 * x/sum(x))



# plot_bar(uni_physeq_norm, fill="Kingdom") +
#   geom_bar(aes(color = Kingdom, fill = Kingdom), stat = 'identity', position = 'stack') +
#   theme_bw

#
# uni_physeq2 = phyloseq(uni_otu, uni_tax, sample_data(data.frame(stand_uni)))
# uni_physeq2
#
# # some stats
phyloGlom = tax_glom(uni_physeq, taxrank = "Kingdom")

kingdom_table = otu_table(phyloGlom)
rownames(kingdom_table) = c("Bacteria", "Eukaryota", "Archaea")
kingdom_prop = prop.table(kingdom_table, margin = 2)
mean(kingdom_prop["Archaea",])
min(kingdom_prop["Archaea",])
max(kingdom_prop["Archaea",])
tmp = t(kingdom_prop)
head(sort(tmp[,"Archaea"], decreasing = TRUE))
length(kingdom_prop["Archaea", kingdom_prop["Archaea",] > 0.01])
length(kingdom_prop["Archaea", kingdom_prop["Archaea",] > 0.005])

melted_kingdom_table = melt(kingdom_prop)
melted_kingdom_table <- arrange(melted_kingdom_table, Var1, desc(value))
melted_kingdom_table$Var2 <- factor(melted_kingdom_table$Var2 , levels = unique(melted_kingdom_table$Var2))

cairo_ps(file.path(figsPath, "Figure_S2.eps"), width=8, height=8, pointsize = 4, bg = FALSE, fallback_resolution = 300)
  ggplot(melted_kingdom_table, aes(x = Var2, y = value, fill = Var1))+
      geom_bar(stat = "identity", position = "stack") +
      guides(fill = guide_legend(title = "Phylum")) +
      coord_flip() +
      theme(axis.text = element_text(size=8),
        axis.title=element_text(size=10, face="bold")) +
      xlab("lake systems") +
      ylab("proportion of reads") +
      scale_x_discrete(limits = rev(levels(melted_kingdom_table$Var2)))
dev.off()

# kingdomat <- mvabund(t(kingdom_prop))
# X <- as.matrix(sample_data(uni_physeq2))
# foo <- mvformula( kingdomat~X )
#
# best.r.sq( foo, n.xvars= 3)
# lm.phyla <- manylm(foo)
# summary(lm.phyla, nBoot=500)
# anova(lm.phyla, nBoot=500)
#
###### PLS #####
dependent_variables = t(kingdom_prop)
independent_variables = as.matrix(sample_data(uni_physeq))
pls_results <- plsr(dependent_variables ~ independent_variables)

plot(RMSEP(pls_results), legendpos = "topright")

plot(pls_results, ncomp = 2, asp = 1, line = TRUE)

plot(pls_results, plottype = "scores", comps = 1:3)
explvar(pls_results)

summary(pls_results)

# Correlation matrix

metadata_spearman <- rcorr(cbind(dependent_variables, independent_variables), type = "spearman")

png(file.path(figsPath, "metadata_colinearity_spearman.png"), width=86, height=86, units="mm", pointsize = 4, bg = FALSE, res = 300)
  corrplot::corrplot(metadata_spearman$r, type="upper", p.mat = metadata_spearman$P, sig.level = 0.05, insig="blank", order="hclust", addrect=2)
dev.off()

archaea_variable = kingdom_prop[3,]

# PLS
independent_variables <- pca.mvreplace(independent_variables[,-4])

# When you create a model, it tries to select optimal number of components automatically (which, of course, you can always change later). To do that, the method uses RMSE values, calculated for different number of components and cross-validation predictions. So, if we do not use cross-validation, it warns use about this.

# There are two different ways/criteria for automatic selection. One is using first local minimum on the RMSE plot and second is so called Wold criterion, based on a ratio between PRESS values for current and next component.

pls1_reg = plsreg1(independent_variables[,c("Wetland", "Forest", "Agriculture", "SUVA", "Latitude", "Longitude", "TotN_TNb", "TotP", "CaKMgNa", "pH")], archaea_variable, comps=5, crosval=TRUE)

cairo_ps(file.path(figsPath, "Figure_1.eps"), width=80/25.4, height=80/25.4, pointsize = 4, bg = FALSE, fallback_resolution = 300)
  plot(pls1_reg, xlab = paste("PC1"),
                 ylab = paste("PC2")
                 )
dev.off()

pls1_reg$R2Xy

######################## Taxonomic composition ########################################

## handoff to phyloseq
dim(arcseq)
arc_otu <- otu_table(t(arcseq), taxa_are_rows = TRUE)
dim(arc_otu)
arc_tax <- tax_table(arctaxa)
arc_physeq <- phyloseq(arc_otu, arc_tax)
arc_physeq

arc_physeq_clean <- subset_taxa(arc_physeq, Kingdom == "Archaea")

arc_clean <- t(otu_table(arc_physeq_clean))
arc_min <- min(rowSums(arc_clean))
arc_prob <- drarefy(arc_clean, sample = arc_min)
arc_norm <- decostand(arc_prob, "hellinger")
arc_rarefied <- rrarefy(arc_clean, sample = arc_min)
arc_rarefied <- arc_rarefied[,colSums(arc_rarefied) !=0]

# header <- taxa_names(arc_physeq_clean)
# fasta <- dplyr::data_frame(name = header,
#                                 seq = header)
#
# write_fasta(fasta, "rep-seqs.fna")
#

# import tree file
arc_tree = read_tree(file.path(archaealPath, "rep-seqs_aligned_filtered.tre"))

arc_physeq1 = merge_phyloseq(arc_physeq_clean, sample_data(data.frame(meta_scaled_interpolated_arc)))

arc_tax1 <- tax_table(arc_physeq1)

outgroup = row.names(arc_tax1[is.na(arc_tax1[,2]),][1])

arc_tree_rooted = root(arc_tree, outgroup = outgroup, resolve.root = TRUE)


#random_tree = rtree(ntaxa(arc_physeq), rooted=TRUE, tip.label=taxa_names(arc_physeq))
#plot(random_tree)

arc_physeq1 = merge_phyloseq(arc_physeq_clean, sample_data(data.frame(meta_scaled_interpolated_arc)), arc_tree_rooted)
arc_physeq1

arc_physeq2 = merge_phyloseq(arc_physeq_clean, sample_data(data.frame(stand_arc)), arc_tree_rooted)
arc_physeq2

otu_rarefied = otu_table(t(arc_rarefied), taxa_are_rows = TRUE)
arc_physeq3 = merge_phyloseq(otu_rarefied, arc_tax, sample_data(data.frame(meta_scaled_interpolated_arc)), arc_tree_rooted)
arc_physeq3


arc_2000 <- rrarefy(arc_clean, sample = 2000)
arc_2000 <- arc_2000[,colSums(arc_2000) !=0]
arc_2000 <- otu_table(t(arc_2000), taxa_are_rows = TRUE)

arc_2000 = merge_phyloseq(arc_2000, arc_tax, sample_data(data.frame(meta_scaled_interpolated_arc)), arc_tree_rooted)
arc_2000

plot_phylum <- plot_top_phyla(arc_physeq1, 0)

png(file.path(figsPath, "plot_phylum.png"), width=178, height=90, units="mm", pointsize = 12, bg = FALSE, res = 300)
  plot_phylum
dev.off()

plot_class <- plot_top_classes(arc_physeq1, 12)

png(file.path(figsPath, "plot_class.png"), width=178, height=90, units="mm", pointsize = 12, bg = FALSE, res = 300)
  plot_class
dev.off()

plot_genera <- plot_top_genera(arc_physeq1, 10)

png(file.path(figsPath, "plot_genera.png"), width=178, height=90, units="mm", pointsize = 12, bg = FALSE, res = 300)
  plot_genera
dev.off()



## Details

## Methane-cycling archaea

methane_genera = c("Methanosaeta",
                   "Methanoregula",
                   "Methanolinea",
                   "Methanospirillum",
                   "Methanosarcina",
                   "Methanomassiliicoccus",
                   "Methanobacterium",
                   "Methanocella",
                   "Methanocorpusculum",
                   "Methanobrevibacter",
                   "Methanosphaerula",
                   "Methanohalobium",
                   "Methanoculleus",
                   "Methanosalsum",
                   "Candidatus_Methanoperedens",
                   "Candidatus_Methanomethylicus",
                   "Candidatus_Methanosuratus",
                   "Candidatus_Methanofastidiosum",
                   "Candidatus_Methanogranum",
                   "Candidatus_Methanoplasma"
                 )
methane_arc_physeq <- subset_taxa(arc_physeq1, Genus == methane_genera)

total_arc_physeq <- prune_samples(sample_sums(methane_arc_physeq)>=1, classGlom)
methane_arc_physeq <- prune_samples(sample_sums(methane_arc_physeq)>=1, methane_arc_physeq)

plot_methane_genera <- plot_top_genera(methane_arc_physeq, 0)

png(file.path(figsPath, "plot_methane_genera.png"), width=178, height=90, units="mm", pointsize = 12, bg = FALSE, res = 300)
  plot_methane_genera
dev.off()

taxonomy = "Genus"

methaneGlom = tax_glom(methane_arc_physeq, taxrank = taxonomy)

taxon_table = otu_table(methaneGlom)
tax_matrix = as(tax_table(methaneGlom), 'matrix')
tax_table = mapply(`/`, data.frame(taxon_table), sample_sums(total_arc_physeq)) * 100
rownames(tax_table) = tax_matrix[,taxonomy]
# calculate proportions based on phylum data
melted_tax_table = melt(taxon_table)
melted_tax_table <- arrange(melted_tax_table, Var1, desc(value))
melted_tax_table$Var2 <- factor(melted_tax_table$Var2 , levels = unique(melted_tax_table$Var2))

methane_colors <- setNames(color_palette_methane, levels(melted_tax_table$Var1))

cairo_ps(file.path(figsPath, "Figure_4A.eps"), width=120/25.4, height=160/25.4, pointsize = 6, bg = FALSE, fallback_resolution = 300)
  ggplot(melted_tax_table, aes(x = Var2, y = value, fill = Var1))+
     geom_bar(stat = "identity", position = "stack", alpha = .5) +
     guides(fill = guide_legend(title = taxonomy)) +
     coord_flip() +
     theme(axis.text = element_text(size=6),
       axis.title = element_text(size=10, face="bold"),
       legend.text = element_text(size=8),
       plot.background = element_rect(fill = "white"),
       panel.background = element_rect(fill = "white"),
       axis.line.x = element_line(color = "grey")) +
     xlab("lake systems") +
     ylab("standardized number of reads") +
     scale_fill_manual(values = methane_colors) +
     scale_x_discrete(limits = rev(levels(melted_tax_table$Var2))
     )
dev.off()

## RDA

mult = 0.2

metadata4 = data.frame(sample_data(methaneGlom))
colnames(metadata4)
metadata4 = metadata4[,c("Wetland", "Forest", "Agriculture", "SUVA", "Latitude", "Longitude", "TotN_TNb", "TotP", "CaKMgNa", "pH")]

rda_div_meta <- rda(decostand(t(taxon_table), method="hellinger"), as.matrix(metadata4))

rda_div_meta
summary_rda_div_meta <- summary(rda_div_meta)
RsquareAdj(rda_div_meta)

metadata_methane = cbind(metadata4, t(taxon_table))
metadata_methane_spearman <- rcorr(as.matrix(metadata_methane), type = "spearman")

png(file.path(figsPath, "metadata_methane_spearman.png"), width=86, height=86, units="mm", pointsize = 4, bg = FALSE, res = 300)
  corrplot::corrplot(metadata_methane_spearman$r, type="upper", p.mat = metadata_methane_spearman$P, sig.level = 0.05, insig="blank", order="hclust", addrect=2)
dev.off()

p_rda <- autoplot(rda_div_meta, layers = c("species", "biplot"), legend.position = "none")

rda_scores_env = vegan::scores(rda_div_meta, display = "bp")
rda_scores_species = vegan::scores(rda_div_meta, display = "sp")

names = rownames(rda_scores_species)

rda_plot_species <- ggplot(data.frame(rda_scores_species), aes(x = RDA1, y = RDA2, color = names)) +
                geom_point(size = 5, alpha = .5) +
                scale_color_manual(values = methane_colors)


rda_biplot_methane <- rda_plot_species +
  geom_segment(data = data.frame(rda_scores_env), aes(x = 0, xend = mult * RDA1,
                    y = 0, yend = mult * RDA2),
                arrow = arrow(length = unit(0.25, "cm")), colour = "red", alpha = .4) +
  geom_text(data = data.frame(rda_scores_env),
            aes(x = mult * RDA1, y = mult * RDA2, label = rownames(rda_scores_env),
                hjust = 0.5 * (1-sign(RDA1)), vjust = 0.5 * (1-sign(RDA2))),
                color = "red", size = 3, alpha = .4) +
#  coord_cartesian(xlim = c(-0.2, 0.2), ylim = c(-0.2, 0.2)) +
  theme(plot.background = element_rect(fill = "white"),
                panel.background = element_rect(fill = "white"),
                panel.grid = element_line(color = "grey"),
                legend.position = "None")

cairo_ps(file.path(figsPath, "Figure_4B.eps"), width=80/25.4, height=80/25.4, pointsize = 6, bg = FALSE, fallback_resolution = 300)
  rda_biplot_methane
dev.off()


# plot taxa
taxonomy = "Class"

classGlom = tax_glom(arc_physeq3, taxrank = taxonomy)

taxonomy = "Class"

classGlom = tax_glom(arc_physeq3, taxrank = taxonomy)

taxon_table = otu_table(classGlom)
tax_matrix = as(tax_table(classGlom), 'matrix')
rownames(taxon_table) = tax_matrix[,taxonomy]
tax_table = prop.table(taxon_table, margin = 2)*100
tax_table <- tax_table[order(rowSums(-taxon_table)),]
rowSums(taxon_table)
dim(taxon_table)
tax_table <- tax_table[1:15,]
rownames(tax_table)

# calculate proportions based on phylum data
melted_tax_table = melt(tax_table)
melted_tax_table <- arrange(melted_tax_table, Var1, desc(value))
melted_tax_table$Var2 <- factor(melted_tax_table$Var2 , levels = unique(melted_tax_table$Var2))

class_colors <- setNames(color_palette_class, levels(melted_tax_table$Var1))

cairo_ps(file.path(figsPath, "Figure_5A.eps"), width=120/25.4, height=160/25.4, pointsize = 6, bg = FALSE, fallback_resolution = 300)
  ggplot(melted_tax_table, aes(x = Var2, y = value, fill = Var1))+
     geom_bar(stat = "identity", position = "stack", alpha = .5) +
     guides(fill = guide_legend(title = taxonomy)) +
     coord_flip() +
     theme(axis.text = element_text(size=6),
       axis.title = element_text(size=10, face="bold"),
       legend.text = element_text(size=8),
       plot.background = element_rect(fill = "white"),
       panel.background = element_rect(fill = "white"),
       axis.line.x = element_line(color = "grey")) +
     xlab("lake systems") +
     ylab("standardized number of reads") +
     scale_fill_manual(values = class_colors) +
     scale_x_discrete(limits = rev(levels(melted_tax_table$Var2))
     )
dev.off()


## RDA

metadata4 = data.frame(sample_data(classGlom))
metadata4 = metadata4[,c("Wetland", "Forest", "Agriculture", "SUVA", "Latitude", "Longitude", "TotN_TNb", "TotP", "CaKMgNa", "pH")]

rda_div_meta <- rda(decostand(t(taxon_table), method="hellinger"), as.matrix(metadata4))

rda_div_meta
summary_rda_div_meta <- summary(rda_div_meta)
RsquareAdj(rda_div_meta)

metadata_class = cbind(metadata4, t(taxon_table))
metadata_class_spearman <- rcorr(as.matrix(metadata_class), type = "spearman")

png(file.path(figsPath, "metadata_class_spearman.png"), width=86, height=86, units="mm", pointsize = 4, bg = FALSE, res = 300)
  corrplot::corrplot(metadata_class_spearman$r, type="upper", p.mat = metadata_class_spearman$P, sig.level = 0.05, insig="blank", order="hclust", addrect=2)
dev.off()

p_rda <- autoplot(rda_div_meta, layers = c("species", "biplot"), legend.position = "none")

rda_scores_env = vegan::scores(rda_div_meta, display = "bp")
rda_scores_species = vegan::scores(rda_div_meta, display = "sp")

names = rownames(rda_scores_species)
names
melted_tax_table$Var1


rda_plot_species <- ggplot(data.frame(rda_scores_species), aes(x = RDA1, y = RDA2, color = names)) +
                geom_point(size = 5, alpha = .5) +
                scale_color_manual(values = class_colors)


rda_biplot_class <- rda_plot_species +
  geom_segment(data = data.frame(rda_scores_env), aes(x = 0, xend = mult * RDA1,
                    y = 0, yend = mult * RDA2),
                arrow = arrow(length = unit(0.25, "cm")), colour = "red", alpha = .4) +
  geom_text(data = data.frame(rda_scores_env),
            aes(x = mult * RDA1, y = mult * RDA2, label = rownames(rda_scores_env),
                hjust = 0.5 * (1-sign(RDA1)), vjust = 0.5 * (1-sign(RDA2))),
                color = "red", size = 3, alpha = .4) +
  coord_cartesian(xlim = c(-0.25, 0.52), ylim = c(-0.22, 0.2)) +
  theme(plot.background = element_rect(fill = "white"),
                panel.background = element_rect(fill = "white"),
                panel.grid = element_line(color = "grey"),
                legend.position = "None")

cairo_ps(file.path(figsPath, "Figure_5B.eps"), width=80/25.4, height=80/25.4, pointsize = 6, bg = FALSE, fallback_resolution = 300)
  rda_biplot_class
dev.off()


## Check sequence similarity

sequences <- DNAStringSet(taxa_names(methane_arc_physeq))
sequences[1:5]

blast_results <- predict(blast_database, sequences)
blast_results[1:5,]

write.csv(blast_results, file.path(figsPath, "blast_results.csv"))

# Candidatus Methanofastidiosa

methanofastidiosum_arc_physeq <- subset_taxa(arc_physeq1, Genus == "Candidatus_Methanofastidiosum")

methanofastidiosum_seq <- DNAStringSet(taxa_names(methanofastidiosum_arc_physeq))
methanofastidiosum_seq[1:5]

blast_methanofastidiosum <- predict(blast_database, methanofastidiosum_seq)
blast_methanofastidiosum[1:5,]

write.csv(blast_methanofastidiosum, file.path(figsPath, "blast_methanofastidiosum.csv"))

################################ Alpha diversity #################################################

phy_diversity <- estimate_pd(arc_physeq1)

# Calculation Shannon, Pilous and ACE and adding to data matrix
r_otu <- rarefy_even_depth(arc_physeq1, sample.size = min(sample_sums(arc_physeq1)),
          rngseed = FALSE, replace = TRUE, trimOTUs = TRUE, verbose = TRUE) #Normalizing species data
richness_estimates <- estimate_richness(r_otu)

diversity_estimates <- cbind(phy_diversity, richness_estimates[,c(-3, -5)])

metadata5 = sample_data(arc_physeq1)[,c(6,17:22,24:33,40:43,45,47)]
dataNotStand <- merge(diversity_estimates, metadata5, by="row.names", all.x=TRUE)
rownames(dataNotStand) <- dataNotStand[,1]
dataNotStand <- dataNotStand[,2:ncol(dataNotStand)]

#Standardize data
dataNotStand1 <- na.omit(dataNotStand)

#Correlate data
corr_spearman <- rcorr(as.matrix(dataNotStand1), type = "spearman")

# get Holm's adjusted p-value

corr_spearman_adjusted <- print_rcorr_adjust(rcorr_adjust(as.matrix(dataNotStand1), type = "spearman"))
df_1 <- mutate_all(as.data.frame(corr_spearman_adjusted, stringsAsFactors = FALSE), function(x) as.numeric(as.character(x)))
df_1[is.na(df_1)] <- 0.0001
df_2 <- as.matrix(df_1)

png(file.path(figsPath, "diversity_corr_spearman_adjusted.png"), width=86, height=86, units="mm", pointsize = 4, bg = FALSE, res = 300)
  corrplot::corrplot(corr_spearman$r, type="upper", p.mat = df_2, sig.level = 0.05, insig="blank", order="hclust", addrect=2)
dev.off()

png(file.path(figsPath, "diversity_corr_spearman.png"), width=86, height=86, units="mm", pointsize = 4, bg = FALSE, res = 300)
  corrplot::corrplot(corr_spearman$r, type="upper", p.mat = corr_spearman$P, sig.level = .05, insig="blank", order="hclust", addrect=2)
dev.off()

cairo_ps(file.path(figsPath, "Figure_3.eps"), width=80/25.4, height=80/25.4, pointsize = 4, bg = FALSE, fallback_resolution = 300)
  corrplot::corrplot(corr_spearman$r, type="upper", p.mat = corr_spearman$P, sig.level = .05, insig="blank", order="hclust", addrect=2)
dev.off()

ACE_lat_model = glm(dataNotStand1$ACE ~ dataNotStand1$Latitude)
summary(ACE_lat_model)

# different taxa
phyla_sum1 <- phyloseq_summarize_taxa(arc_physeq1, taxonomic_rank = 'Class')
colSums(otu_table(phyla_sum1))
phyla_prop1 <- transform_sample_counts(phyla_sum1, function(x) 100 * x/sum(x))

top_phyla1 <- filter_taxa(phyla_prop1, function(x) sum(x) > 10, TRUE )
top_phyla1 <- filter_taxa(top_phyla1, function(x) sum(x!=0) > 10, TRUE )


phyla_sum2 <- phyloseq_summarize_taxa(arc_physeq2, 'Phylum')
colSums(otu_table(phyla_sum2))
phyla_prop2 <- transform_sample_counts(phyla_sum2, function(x) 100 * x/sum(x))

top_phyla2 <- filter_taxa(phyla_prop2, function(x) sum(x) > 50, TRUE )
top_phyla2 <- filter_taxa(top_phyla2, function(x) sum(x!=0) > 10, TRUE )

# filter phyla found in at least 10 samples

samples <- sample_data(arc_physeq1)
samples <- samples[,-c(3, 19, 36)]
# make empty tables for while loop
total_pd <- as.data.frame(matrix(, nrow = nsamples(arc_physeq1), ncol = ntaxa(top_phyla1)))
rownames(total_pd) <- rownames(samples)
total_sr <- as.data.frame(matrix(, nrow = nsamples(arc_physeq1), ncol = ntaxa(top_phyla1)))
rownames(total_sr) <- rownames(samples)

n = 1

while (n < (ntaxa(top_phyla1) + 1)) {

  phylum <- taxa_names(top_phyla1)[n]
  sub_physeq <- subset_taxa(arc_physeq1, Class==phylum)
  sub_pd <- estimate_pd(sub_physeq)
  sub_physeq = prune_samples(sample_sums(sub_physeq)>=100, sub_physeq)

  # make tables
  total_pd[, n] <- sub_pd[, "PD"]
  total_sr[, n] <- sub_pd[, "SR"]

  colnames(total_pd)[n] <- paste(phylum, "_pd")
  colnames(total_sr)[n] <- paste(phylum, "_sr")

  n <- n+1

}

pd_matrix <- cbind(total_pd, samples, diversity_estimates)

corr_spearman_phyla <- rcorr(as.matrix(pd_matrix), type = "spearman")

# get Holm's adjusted p-value

corr_spearman_phyla_adjusted <- print_rcorr_adjust(rcorr_adjust(as.matrix(pd_matrix), type = "spearman"))
df_1 <- mutate_all(as.data.frame(corr_spearman_phyla_adjusted, stringsAsFactors = FALSE), function(x) as.numeric(as.character(x)))
df_1[is.na(df_1)] <- 0.0001
df_2 <- as.matrix(df_1)

png(file.path(figsPath, "pd_corr_spearman_adjusted.png"), width=86, height=86, units="mm", pointsize = 4, bg = FALSE, res = 300)
  corrplot::corrplot(corr_spearman_phyla$r, type="upper", p.mat = df_2, sig.level = 0.05, insig="blank", order="hclust", addrect=2)
dev.off()

png(file.path(figsPath, "pd_corr_spearman.png"), width=86, height=86, units="mm", pointsize = 4, bg = FALSE, res = 300)
  corrplot::corrplot(corr_spearman_phyla$r, type="upper", p.mat = corr_spearman_phyla$P, sig.level = .05, insig="blank", order="hclust", addrect=2)
dev.off()

png(file.path(figsPath, "Figure_3.eps"), width=80/25.4, height=80/25.4, pointsize = 4, bg = FALSE, fallback_resolution = 300)
  corrplot::corrplot(corr_spearman_phyla$r, type="upper", p.mat = corr_spearman_phyla$P, sig.level = .05, insig="blank", order="hclust", addrect=2)
dev.off()


################################ Beta diversity #################################################
#UNIFRAC for all archaea
full_unifrac_matrix <- UniFrac(arc_physeq1, weighted=TRUE, normalized=TRUE, parallel=FALSE, fast=TRUE)
full_unifrac_dist <- as.matrix(dist(full_unifrac_matrix))
unifrac_mds0 <- isoMDS(full_unifrac_dist, k = 2, tol = 1e-4, p = 2, maxit = 200) #ordination
unifrac_mds0$stress

envfit_results <- envfit(unifrac_mds0, sample_data(arc_physeq1), na.rm = TRUE, permu = 999)
envfit_table_unifrac <- data.frame(round((envfit_results$vectors)$arrows, 3), round((envfit_results$vectors)$r, 3), round((envfit_results$vectors)$pvals, 3))
colnames(envfit_table_unifrac) <- c("DIM 1", "DIM 2", "R", "p")
write.csv(envfit_table_unifrac, file.path(figsPath, "betadivReg_unifrac.csv"))


pcoa <- cmdscale(full_unifrac_matrix, k = 2, eig = TRUE, add = TRUE)
p<-plot_ordination(arc_physeq1, pcoa, color="Latitude",
               title="Archaeal Weighted Unifrac") +
                geom_point(size = 3) +
                theme_bw() +
                theme(legend.position=c(.12, .85), legend.background = element_blank())

png(file.path(figsPath, "arc_unifrac_weighted.png"), width=86, height=86, units="mm", pointsize = 4, bg = FALSE, res = 300)
  print(p)
dev.off()

ordu = ordinate(arc_physeq1, "PCoA", "unifrac", weighted=TRUE)
p_arc_unifrac = plot_ordination(arc_physeq1, ordu, color="Latitude", shape="human")
png(file.path(figsPath, "arc_unifrac_weighted_2.png"), width=86, height=86, units="mm", pointsize = 4, bg = FALSE, res = 300)
  p_arc_unifrac + geom_point(size = 3) +
                  theme_bw() +
                  theme(legend.position=c(.12, .85), legend.background = element_blank())
dev.off()


### UNIFRAC for top taxa

stress_value_position <- length(sample_variables(top_phyla2)) + 1
row_numbers <- length(sample_variables(top_phyla2))

total_beta_div <- as.data.frame(matrix(, nrow = stress_value_position, ncol = 2 * (ntaxa(top_phyla2))))

n = 1
m = 1

while (n < (ntaxa(top_phyla2) + 1)) {
  phylum <- taxa_names(top_phyla2)[n]
  sub_physeq <- subset_taxa(arc_physeq2, Phylum==phylum)
  sub_physeq <- prune_samples(sample_sums(sub_physeq) >= 50, sub_physeq)
  distance_matrix <- UniFrac(sub_physeq, weighted=FALSE, normalized=FALSE, parallel=FALSE, fast=TRUE)
  unifrac_dist <- as.matrix(dist(distance_matrix))
  mds <- isoMDS(unifrac_dist, k = 2, tol = 1e-4, p = 2, maxit = 200) #ordination
  stress <- mds$stress
  total_beta_div[stress_value_position, m + 1] <- stress
  total_beta_div[stress_value_position, m] <- length(sample_sums(sub_physeq))


  envfit_results <- envfit(mds, sample_data(sub_physeq), na.rm = TRUE)
  envfit_table <- data.frame(round((envfit_results$vectors)$r, 3), round((envfit_results$vectors)$pvals, 3))
  colnames(envfit_table) <- c("R2", "p")
  total_beta_div[1:row_numbers,c(m, m+1)] <- envfit_table

  colnames(total_beta_div)[m] <- paste(phylum, "_R2")
  colnames(total_beta_div)[m+1] <- paste(phylum, "_P")

  # append results from envfit analysis to table
  n = n + 1
  m = m + 2
}

rownames(total_beta_div) <- c(colnames(sample_data(sub_physeq)), "extra")
write.csv(total_beta_div, file.path(figsPath, "topphyla_betadivReg_unifrac.csv"))


##################################################################
# RDA for archaea vs lake chemistry and latitude - not Unifrac
##################################################################

arc_physeq12 = arc_physeq1

arc_otu <- otu_table(arc_physeq12)
arc_otu <- t(arc_otu[rowSums(arc_otu) != 0,])

# Check distribution of residuals

png(file.path(figsPath, "qqnorm.png"), width=86, height=86, units="mm", pointsize = 4, bg = FALSE, res = 300)
  qqnorm(arc_otu)
dev.off()

png(file.path(figsPath, "qqnorm_hell.png"), width=86, height=86, units="mm", pointsize = 4, bg = FALSE, res = 300)
  qqnorm(decostand(arc_otu, method="hellinger"))
dev.off()

# Standardize data
arc_otu_stand = decostand(arc_otu, method="hellinger")

stand_meta = as.matrix(sample_data(arc_physeq12))[,-4]

dim(arc_otu_stand)

# altGower distance
full_altGower_dist = vegdist(arc_otu_stand, method = "altGower")


# Create NMDS object
arc_mds = metaMDS(arc_otu_stand, distance = "altGower", autotransform = FALSE, try = 200)

## subset NAs
envfit_results <- envfit(arc_mds, sample_data(arc_physeq1)[,-4], na.rm = TRUE, permu = 999)
envfit_table_altGlower <- data.frame(round((envfit_results$vectors)$arrows, 3), round((envfit_results$vectors)$r, 3), round((envfit_results$vectors)$pvals, 3))
colnames(envfit_table_altGlower) <- c("DIM 1", "DIM 2", "R", "p")
write.csv(envfit_table_altGlower, file.path(figsPath, "betaddimivReg_altGower.csv"))

# plot(arc_mds, display = "sites")
# n99<-scores(arc_mds)
# res<-as.data.frame(merge(n99, sample_data(arc_physeq12), by.x = "row.names", by.y = "row.names"))
#
# png(file.path(figsPath, "nmds_all.png"), width=86, height=86, units="mm", pointsize = 2, bg = FALSE, res = 300)
# ggplot(res, aes(NMDS1, NMDS2)) +
#        geom_point(aes(size=2,colour=Longitude)) +
#        theme_bw(14) +
#        xlab("Dimension 1") +
#        ylab("Dimension 2")
# dev.off()

## minimizing number of OTUs

arc_2000

arch <- t(otu_table(arc_physeq3))
metadata_arc4 <- sample_data(arc_physeq3)

## Model building
# dbRDA - Bray Curtis distance
bray_dist = vegdist(decostand(arch, method="hellinger"), method = "bray")

bray_dbRDA1 <- capscale(bray_dist ~ ., data.frame(metadata_arc4))
bray_dbRDA1
png(file.path(figsPath, "rda_bray.png"))
  plot(bray_dbRDA1)
dev.off()

anova(bray_dbRDA1)
anova.cca(bray_dbRDA1)
RsquareAdj(bray_dbRDA1)

bray_dbRDA2 <- capscale(bray_dist ~ 1, data.frame(metadata_arc4))
bray_dbRDA2
RsquareAdj(bray_dbRDA2)

bray_dbRDA <- step(bray_dbRDA2, scope = formula(bray_dbRDA1), test = "perm")
bray_dbRDA
bray_dbRDA$anova
RsquareAdj(bray_dbRDA)

png(file.path(figsPath, "rda_bray_1.png"))
  plot(bray_dbRDA)
dev.off()

anova(bray_dbRDA)
anova.cca(bray_dbRDA)

# dbRDA - unifrac
distance_2000s <- UniFrac(arc_2000, weighted=FALSE, normalized=FALSE, parallel=FALSE, fast=TRUE)

unifrac_dbRDA1 <- capscale(distance_2000s ~ ., data.frame(metadata_arc4))
unifrac_dbRDA1
RsquareAdj(unifrac_dbRDA1)

unifrac_dbRDA2 <- capscale(distance_2000s ~ 1, data.frame(metadata_arc4))
unifrac_dbRDA2
RsquareAdj(unifrac_dbRDA2)

unifrac_dbRDA <- step(unifrac_dbRDA2, scope = formula(unifrac_dbRDA1), test = "perm")
unifrac_dbRDA
unifrac_dbRDA$anova
# plot(unifrac_dbRDA)
anova(unifrac_dbRDA)
anova.cca(unifrac_dbRDA)
RsquareAdj(unifrac_dbRDA)

################################ Distance decay #################################################

#Functions for calculating distances between lakes
ReplaceLowerOrUpperTriangle <- function(m, triangle.to.replace){
   # If triangle.to.replace="lower", replaces the lower triangle of a square matrix with its upper triangle.
   # If triangle.to.replace="upper", replaces the upper triangle of a square matrix with its lower triangle.

   if (nrow(m) != ncol(m)) stop("Supplied matrix must be square.")
   if      (tolower(triangle.to.replace) == "lower") tri <- lower.tri(m)
   else if (tolower(triangle.to.replace) == "upper") tri <- upper.tri(m)
   else stop("triangle.to.replace must be set to 'lower' or 'upper'.")
   m[tri] <- t(m)[tri]
   return(m)
}

GeoDistanceInMetresMatrix <- function(df.geopoints){
   # Returns a matrix (M) of distances between geographic points.
   # M[i,j] = M[j,i] = Distance between (df.geopoints$lat[i], df.geopoints$lon[i]) and
   # (df.geopoints$lat[j], df.geopoints$lon[j]).
   # The row and column names are given by df.geopoints$name.

   GeoDistanceInMetres <- function(g1, g2){
      # Returns a vector of distances. (But if g1$index > g2$index, returns zero.)
      # The 1st value in the returned vector is the distance between g1[[1]] and g2[[1]].
      # The 2nd value in the returned vector is the distance between g1[[2]] and g2[[2]]. Etc.
      # Each g1[[x]] or g2[[x]] must be a list with named elements "index", "lat" and "lon".
      # E.g. g1 <- list(list("index"=1, "lat"=12.1, "lon"=10.1), list("index"=3, "lat"=12.1, "lon"=13.2))
      DistM <- function(g1, g2){
         require("Imap")
         return(ifelse(g1$index > g2$index, 0, gdist(lat.1=g1$lat, lon.1=g1$lon, lat.2=g2$lat, lon.2=g2$lon, units="m")))
      }
      return(mapply(DistM, g1, g2))
   }

   n.geopoints <- nrow(df.geopoints)

   # The index column is used to ensure we only do calculations for the upper triangle of points
   df.geopoints$index <- 1:n.geopoints

   # Create a list of lists
   list.geopoints <- by(df.geopoints[,c("index", "lat", "lon")], 1:n.geopoints, function(x){return(list(x))})

   # Get a matrix of distances (in metres)
   mat.distances <- ReplaceLowerOrUpperTriangle(outer(list.geopoints, list.geopoints, GeoDistanceInMetres), "lower")

   # Set the row and column names
   rownames(mat.distances) <- df.geopoints$name
   colnames(mat.distances) <- df.geopoints$name

   return(mat.distances)
}

df.lakes <- data.frame(name = rownames(NotStand_arc), lat  = NotStand_arc[, "Latitude"], lon  = NotStand_arc[, "Longitude"])
lakes_dist <- round(GeoDistanceInMetresMatrix(df.lakes) / 1000)

lakes_dist[upper.tri(lakes_dist)] <- NA


mantel_results <- mantel.rtest(full_unifrac_matrix, as.dist(lakes_dist), nrepet= 9999)
summary(mantel_results)

png(file.path(figsPath, "divDist_mantel_unifrac.png"), width=86, height=86, units="mm", pointsize = 4, bg = FALSE, res = 300)
  plot(as.dist(lakes_dist), full_unifrac_matrix,
            xlab="lake distance [km]", ylab="community distance [UNIFRAC]")
  reg <- lm(full_unifrac_matrix ~ as.dist(lakes_dist))
  abline(reg)
dev.off()

#partial mantel test
meta_dist = vegdist(sample_data(arc_physeq1), method = "euclidean")

dim(lakes_dist)
dim(as.matrix(full_unifrac_dist))

mantel.partial(full_unifrac_dist, meta_dist, as.dist(lakes_dist), permutations = 999, method = "pearson")

mantel.partial(full_unifrac_dist, as.dist(lakes_dist), meta_dist, permutations = 999, method = "pearson")

# Based on altGower distance


mantel_altGower <- mantel.rtest(full_altGower_dist, as.dist(lakes_dist), nrepet = 9999)
summary(mantel_altGower)

png(file.path(figsPath, "divDist_mantel_altGower.png"), width=86, height=86, units="mm", pointsize = 4, bg = FALSE, res = 300)
  plot(as.dist(lakes_dist, full_altGower_dist),
            xlab="lake distance [km]", ylab="community distance [Bray-Curts]")
  reg <- lm(full_altGower_dist ~ as.dist(lakes_dist))
  abline(reg)
dev.off()

#partial mantel test
mantel.partial(full_altGower_dist, meta_dist, as.dist(lakes_dist), permutations = 999, method = "pearson")

mantel.partial(full_altGower_dist, as.dist(lakes_dist), meta_dist, permutations = 999, method = "pearson")


mantel.partial(bray_dist, meta_dist, as.dist(lakes_dist), permutations = 999, method = "pearson")

mantel.partial(bray_dist, as.dist(lakes_dist), meta_dist, permutations = 999, method = "pearson")

# Variable partitioning

# arcvar <- varpart(arc_otu_stand, ~CaKMgNa + pH + TOC + TotP + TotN_TNb, ~Latitude, ~Agriculture, data=as.data.frame(stand_meta))
# plot(arcvar)

######################################### Ecological drift ###############################################

set.seed(56)

asv_table_binary2 <- otu_rarefied

# make binary table
asv_table_binary2[asv_table_binary2 > 0] <- 1
asv_table_binary2 <- asv_table_binary2[rowSums(asv_table_binary2) > 2,]

# run co-occurrence simulations

ecosim_model <- cooc_null_model(speciesData = asv_table_binary2, suppressProg=TRUE)
summary(ecosim_model)

cairo_ps(file.path(figsPath, "Figure_S4A.eps"), width=80/25.4, height=80/25.4, pointsize = 4, bg = FALSE, fallback_resolution = 300)
  plot(ecosim_model, type="hist")
dev.off()

cairo_ps(file.path(figsPath, "Figure_S4B.eps"), width=80/25.4, height=80/25.4, pointsize = 4, bg = FALSE, fallback_resolution = 300)
  plot(ecosim_model,type="cooc")
dev.off()

cairo_ps(file.path(figsPath, "Figure_S4C.eps"), width=80/25.4, height=80/25.4, pointsize = 4, bg = FALSE, fallback_resolution = 300)
  plot(ecosim_model,type="burn_in")
dev.off()

####################### Estimate some key community features #####################

# read statistics
sum(colSums(otu_table(arc_physeq1))) # total number of archaeal reads
mean(colSums(otu_table(arc_physeq1))) # mean number of archaeal reads per sample
max(colSums(otu_table(arc_physeq1))) # maximum number of archaeal reads per sample
min(colSums(otu_table(arc_physeq1))) # minimum number of archaeal reads per sample
sd(colSums(otu_table(arc_physeq1))) # standard deviation in the number of bacterial reads per sample

# unique sequence variance stats
ntaxa(arc_physeq1) # total number of sequence variances
seq_var = apply(otu_table(arc_physeq1), MARGIN = 2, function(x) sum(x!=0))
mean(seq_var) # mean number of sequence variances per sample
max(seq_var) # maximum number of sequence variances per sample
min(seq_var) # minimum number of sequence variances per sample
sd(seq_var) # standard deviation in the number of sequence variances per sample

seq_occ = apply(otu_table(arc_physeq1), MARGIN = 1, function(x) sum(x!=0))
sum(seq_occ < 4) # number of sequence variances occurring in 1-2 samples
sum(seq_occ < 2)
sum(seq_occ < 4)/ntaxa(arc_physeq1)*100 # percent of sequence variances occurring in 1-2 samples
sum(seq_occ < 2)/ntaxa(arc_physeq1)*100

more_than_3 = otu_table(arc_physeq1)[seq_occ > 3,]
mean(colSums(more_than_3)/colSums(otu_table(arc_physeq1)))
min(colSums(more_than_3)/colSums(otu_table(arc_physeq1)))
max(colSums(more_than_3)/colSums(otu_table(arc_physeq1)))

# number of phyla
get_taxa_unique(arc_physeq1, "Phylum")
length(get_taxa_unique(arc_physeq1, "Phylum"))-1 # remove NAs

# number of class
get_taxa_unique(arc_physeq1, "Class")
length(get_taxa_unique(arc_physeq1, "Class"))-1 # remove NAs

# number of genera
length(get_taxa_unique(arc_physeq1, "Genus"))-1 # remove NAs

# rarefaction and coverage of diversity
richness_estimates <- estimate_richness(arc_physeq1)

cairo_ps(file.path(figsPath, "Figure_2A.eps"), width=80/25.4, height=80/25.4, pointsize = 4, bg = FALSE, fallback_resolution = 300)
  rarecurve(t(otu_table(arc_physeq1)), step = 100, xlab = "Sample Size", ylab = "ASVs", label = FALSE, cex.lab = 2, cex.axis = 1.5)
dev.off()

png(file.path(figsPath, "rarefaction_curves.png"))
  rarecurve(t(otu_table(arc_physeq1)), step = 100, xlab = "Sample Size", ylab = "ASVs", label = TRUE)
dev.off()

png(file.path(figsPath, "barplot_taxa.png"), width=86, height=86, units="mm", pointsize = 4, bg = FALSE, res = 300)
  par(mar = c(10, 4, 4, 2) + 0.1) # make more room on bottom margin
  N <- 30
  barplot(sort(taxa_sums(arc_physeq1), TRUE)[1:N]/nsamples(arc_physeq1), las=2)
dev.off()


# region-wide SAC
spec_accum_random <- specaccum(t(otu_table(arc_physeq1)), method = "random", permutations = 100,
          conditioned =TRUE, gamma = "jack1")

mod_random <- fitspecaccum(spec_accum_random, "arrh")

cairo_ps(file.path(figsPath, "Figure_2B.eps"), width=80/25.4, height=80/25.4, pointsize = 4, bg = FALSE, fallback_resolution = 300)
  plot(mod_random, col="hotpink", xlab = "Number of sites", ylab = "ASVs", cex.lab = 2, cex.axis = 1.5)
  boxplot(spec_accum_random, col = "yellow", border = "blue", lty=1, cex=0.5, add= TRUE)
dev.off()

png(file.path(figsPath, "SAC.png"), width=86, height=86, units="mm", pointsize = 4, bg = FALSE, res = 300)
  plot(mod_random, col="hotpink")
  boxplot(spec_accum_random, col = "yellow", border = "blue", lty=1, cex=0.3, add= TRUE)
dev.off()

## Use nls() methods to the list of models
sapply(mod_random$models, AIC)


# spec_accum_exact <- specaccum(t(otu_table(arc_physeq1)), method = "exact")
# mod_exact <- fitspecaccum(spec_accum_exact, "lomolino")
# coef(mod_exact)
# fitted(mod_exact)
#
# png(file.path(figsPath, "sac_exact.png"))
#   plot(spec_accum_exact)
#   plot(mod_exact, add = TRUE, col=2, lwd=2)
# dev.off()

# get overall reads per phylum
phylum_table <- phyloseq_summarize_taxa(arc_physeq1, 'Phylum')

sort(taxa_sums(phylum_table)/sum(taxa_sums(phylum_table)))

# get overall reads per genus
genus_table <- phyloseq_summarize_taxa(arc_physeq1, 'Genus')

sort(taxa_sums(genus_table)/sum(taxa_sums(phylum_table)))

# get overall reads per family
family_table <- phyloseq_summarize_taxa(arc_physeq1, 'Family')

sort(taxa_sums(family_table)/sum(taxa_sums(phylum_table)))

# get overall reads per class
class_table <- phyloseq_summarize_taxa(arc_physeq1, 'Class')

sort(taxa_sums(class_table)/sum(taxa_sums(phylum_table)))

# get richness stats from each phylum

taxa = get_taxa_unique(arc_physeq1, "Phylum")

ntaxa(arc_physeq1)

tdt = data.table(tax_table(arc_physeq1),
                 TotalCounts = taxa_sums(arc_physeq1),
                 OTU = taxa_names(arc_physeq1))

taxcumsum = tdt[, .N, by = TotalCounts]
setkey(taxcumsum, TotalCounts)
taxcumsum[, CumSum := cumsum(N)]
# Cumulation curve
plot_cumsum = ggplot(taxcumsum, aes(TotalCounts, CumSum)) +
                  geom_point() +
                  theme_bw() +
                  xlab("Abundance per ASV") +
                  ylab("Cumulative number of ASVs") +
                  ggtitle("Cumulation curve")
# plot_cumsum

png(file.path(figsPath, "pCumSum.png"), width=86, height=86, units="mm", pointsize = 4, bg = FALSE, res = 300)
  plot_cumsum + xlim(0, 100)
dev.off()

## widely vs narrowly distributed taxa (genera)

# Prevalence
mdt = fast_melt(arc_physeq1)
prevdt = mdt[, list(Prevalence = sum(count > 0),
                    TotalCounts = sum(count)),
                    by = TaxaID]

over10 = prevdt[prevdt$Prevalence >10,]
over50 = prevdt[prevdt$Prevalence >50,]
max_prev = prevdt[prevdt$Prevalence == max(prevdt$Prevalence),]
over50
tax_table(prune_taxa(over50$TaxaID, arc_physeq1))

plot_prev = ggplot(prevdt, aes(Prevalence)) +
                geom_histogram() +
                theme_bw() +
                ylab("Cumulative number of ASVs") +
                ggtitle("Histogram of ASV Prevalence")

png(file.path(figsPath, "hist_prev.png"), width=86, height=86, units="mm", pointsize = 4, bg = FALSE, res = 300)
  plot_prev
dev.off()

prevcumsum = prevdt[, .N, by = Prevalence]
setkey(prevcumsum, Prevalence)
prevcumsum[, CumSum := cumsum(N)]
plot_prevcumsum = ggplot(prevcumsum, aes(Prevalence, CumSum)) +
                    geom_point() +
                    xlab("Prevalence") +
                    ylab("Cumulative number of ASVs") +
                    theme_bw() +
                    ggtitle("Prevalence cumulation curve")

png(file.path(figsPath, "plot_prev.png"), width=86, height=86, units="mm", pointsize = 4, bg = FALSE, res = 300)
  plot_prevcumsum
dev.off()


plot_prev_totcounts = ggplot(prevdt, aes(Prevalence, TotalCounts)) +
                        geom_point(size = 2, alpha = 0.75) +
                        theme_bw() +
                        scale_y_log10()

png(file.path(figsPath, "plot_prev_totcounts.png"), width=86, height=86, units="mm", pointsize = 2, bg = FALSE, res = 300)
  plot_prev_totcounts
dev.off()

dim(prevdt)

ordered_prevdt = prevdt[order(prevdt$Prevalence, decreasing = TRUE),]
head(ordered_prevdt)

# prevalence plots - classification into rare, common, transient, etc.
total_reads = sum(colSums(otu_table(arc_physeq1)))

mean_rel_counts = mdt[, list(RelPrevalence = sum(count > 0)/72),
                         by = TaxaID]
mean_rel_occ = mdt[, list(RelCounts = sum(count)/total_reads),
                         by = TaxaID]
mdt = cbind(mdt, mean_rel_counts$RelPrevalence, mean_rel_occ$RelCounts)



plot_relcounts_relprev = ggplot(mdt, aes(V3, V2)) +
                        geom_point(size = 2, alpha = 0.75) +
                        theme_bw() +
                        labs(x = "Relative Counts", y = "Relative Prevalence") +
                        scale_y_log10()

png(file.path(figsPath, "plot_relcounts_relprev.png"), width=86, height=86, units="mm", pointsize = 2, bg = FALSE, res = 300)
  plot_relcounts_relprev
dev.off()

## Lakes
# with ASVs = 1
asv_table <- t(otu_table(arc_physeq1))

asv_table_1 <- asv_table[,colSums(asv_table) == 1]

max(rowSums(asv_table_1))
min(rowSums(asv_table_1))
mean(rowSums(asv_table_1))

# make binary table
asv_table_binary <- asv_table
asv_table_binary[asv_table_binary > 0] <- 1

# get those ASVs occurring in a single system
asv_table_binary1 <- asv_table_binary[,colSums(asv_table_binary) == 1]

hist(rowSums(asv_table_binary1), breaks = 100)

max(rowSums(asv_table_binary1))
min(rowSums(asv_table_binary1))
mean(rowSums(asv_table_binary1))

asv_unique_lake_percentage <- rowSums(asv_table_binary1)/rowSums(asv_table_binary)

max(asv_unique_lake_percentage)
min(asv_unique_lake_percentage)
mean(asv_unique_lake_percentage)

# get reads from ASV occurring in single system

asv_table_unique <- asv_table[,colSums(asv_table_binary) == 1]
sums_asv_table_unique <- rowSums(asv_table_unique)
asv_unique_read_percentage <- rowSums(asv_table_unique)/rowSums(asv_table)
ncol(asv_table_unique)/ncol(asv_table_binary) # percent of lake unique ASVs
ncol(asv_table_unique)


max(asv_unique_read_percentage)
min(asv_unique_read_percentage)
mean(asv_unique_read_percentage)


# with ASVs < 3

asv_table_binary23 <- asv_table_binary[,colSums(asv_table_binary) > 1 & colSums(asv_table_binary) < 4]
asv_23_lake_percentage <- rowSums(asv_table_binary23)/rowSums(asv_table_binary)
mean(asv_23_lake_percentage)
ncol(asv_table_binary23)/ncol(asv_table_binary) # percent of ASVs occurring in 2 to 3 systems

asv_table_2_3 <- asv_table[,colSums(asv_table_binary) > 1 & colSums(asv_table_binary) < 4]
asv_table_2_3_percentage <- rowSums(asv_table_2_3)/rowSums(asv_table)

dim(asv_table_2_3)
# with ASVs > 3
asv_table_binary_more3 <- asv_table_binary[,colSums(asv_table_binary) > 3]
asv_more3_lake_percentage <- rowSums(asv_table_binary_more3)/rowSums(asv_table_binary)
mean(asv_more3_lake_percentage)
ncol(asv_table_binary_more3)

ncol(asv_table_binary_more3)/ncol(asv_table_binary) # percent of ASVs occurring in more than 3 systems


asv_table_more3 <- asv_table[,colSums(asv_table_binary) > 3]

asv_table_more3_percentage <- rowSums(asv_table_more3)/rowSums(asv_table)

max(asv_table_more3_percentage)
min(asv_table_more3_percentage)
mean(asv_table_more3_percentage)

lake_occupancy <- rbind(asv_unique_read_percentage, asv_table_2_3_percentage, asv_table_more3_percentage)

melted_lake_occupancy <- melt(lake_occupancy)
colnames(melted_lake_occupancy) <- c("occupancy_type", "Lake", "percentage")

lake_occupancy_plot <- ggplot() +
                        geom_bar(aes(y = percentage, x = Lake, fill = occupancy_type),
                          data = melted_lake_occupancy,
                          stat="identity") +
                        labs(x = "Lakes", y = "Relative abundance", fill = "Occupancy type") +
                        scale_fill_discrete(name = "Occupancy type", labels = c("unique", "2-3 lakes", "> 3 lakes")) +
                        theme(axis.text.x = element_text(angle = 90, hjust = 1, size = 5),
                          legend.text=element_text(size = 6),
                          legend.key.size = unit(0.05, "in"),
                          legend.position = "top",
                          legend.box = "vertical")




## plot Figure S3

cairo_ps(file.path(figsPath, "Figure_S3A.eps"), width=80/25.4, height=80/25.4, pointsize = 4, bg = FALSE, fallback_resolution = 300)
  lake_occupancy_plot
dev.off()

cairo_ps(file.path(figsPath, "Figure_S3B.eps"), width=80/25.4, height=80/25.4, pointsize = 4, bg = FALSE, fallback_resolution = 300)
  plot_prevcumsum
dev.off()

cairo_ps(file.path(figsPath, "Figure_S3C.eps"), width=80/25.4, height=80/25.4, pointsize = 4, bg = FALSE, fallback_resolution = 300)
  plot_relcounts_relprev
dev.off()


## get most diverse groups

summary(tax_table(arc_physeq1))

## get number of sequences not assigned to genera and family
prevdt_taxa <- mdt[, list(Prevalence = sum(count > 0),
                    TotalCounts = sum(count)),
                    by = c("TaxaID", "Kingdom", "Phylum", "Class", "Order", "Family", "Genus")]

abundorder_prevdt_taxa <- prevdt_taxa[order(prevdt_taxa$TotalCounts, decreasing = TRUE),]
head(abundorder_prevdt_taxa)
prevorder_prevdt_taxa <- prevdt_taxa[order(prevdt_taxa$Prevalence, decreasing = TRUE),]
head(prevorder_prevdt_taxa)

prevdt_genus <- mdt[, list(
                    TotalCounts = sum(count)),
                    by = Genus]
abundorder_prevdt_genus <- prevdt_genus[order(prevdt_genus$TotalCounts, decreasing = TRUE),]
head(abundorder_prevdt_genus)

prevdt_family <- mdt[, list(
                    TotalCounts = sum(count)),
                    by = Family]
abundorder_prevdt_family <- prevdt_family[order(prevdt_family$TotalCounts, decreasing = TRUE),]
head(abundorder_prevdt_family)

## procrustes test between Bray Curtis and phylogenetic distance - UPARSE data as well.

# compare UNIFRAC vs altGower

procrust_results <- procrustes(full_unifrac_dist, full_altGower_dist, scale = TRUE)
## S3 method for class 'procrustes':
# summary(procrust_results)
## S3 method for class 'procrustes':

png(file.path(figsPath, "procrustes_results.png"), width=86, height=86, units="mm", pointsize = 2, bg = FALSE, res = 300)
  plot(procrust_results, kind=1, choices=c(1,2), xlab = "Unifrac",
            ylab = "Bray-Curtis", ar.col = "blue", len=0.05)
dev.off()

# fitted(procrust_results, truemean = TRUE)
protest(full_unifrac_dist, full_altGower_dist, permutations = 999)

protest(full_unifrac_dist, bray_dist, permutations = 999)

protest(bray_dist, full_altGower_dist, permutations = 999)


# Procrustes Sum of Squares (m12 squared):        0.9599
# Correlation in a symmetric Procrustes rotation: 0.2001
# Significance:  0.001

####################################
#CCA for archaeal families (which environmental factors explain distribution of families?)

#environmental variables here selected from PCA of lake variables, reprent the PCA main axes, + wetland
#not final variables, must be checked

#family_table <- phyloseq_summarize_taxa(arc_physeq1, 'Family')

arf.cca <- ordinate(family_table, "CCA", formula=~pH+TotP+Wetland)

#simple plotting
#arfam.plot <- plot_ordination(family_table, arfam.cca, type="samples")
#print(arfam.plot)

#extracting scores for plotting
#scaling chosen for both sites and species because this produced the best plot; change to 2 = species?
arfscore <- vegan::scores(arf.cca, choices=c(1,2), display=c("sp","wa","cn", "bp"), scaling=3)
ccasites  <- data.frame(arfscore$sites[,1:2])
ccabp  <- data.frame(arfscore$biplot[,1:2])
ccasp <- data.frame(arfscore$species[,1:2])

#plotting with sites
#to be added: colouring of sites, by latitude?
arfcca.plot <- ggplot(ccasites, aes(x=CCA1, y=CCA2)) +
  geom_point(size=1, color="grey") +
  geom_hline(yintercept=0, linetype="dotted") +
  geom_vline(xintercept=0, linetype="dotted") +
  coord_fixed()

#biplot with enviromental factors as arrows
#to be changed: scale the arrows differently?
arfcca.biplot <- arfcca.plot +
  geom_segment(data=ccabp, aes(x=0, xend=CCA1, y=0, yend=CCA2), color="black", arrow=arrow(length=unit(0.01,"npc"))) +
  geom_text(data=ccabp, aes(x=CCA1,y=CCA2,label=rownames(ccabp),hjust=0.5*(1-sign(CCA1)),vjust=0.5*(1-sign(CCA2))), color="black", size=3) +
  theme_bw() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
  geom_segment(data=ccasp, aes(x=0, xend=CCA1, y=0, yend=CCA2), color="red", arrow=arrow(length=unit(0.01,"npc"))) +
  geom_text(data=ccasp, aes(x=CCA1,y=CCA2,label=rownames(ccasp),hjust=0.5*(1-sign(CCA1)),vjust=0.5*(1-sign(CCA2))), color="black", size=2)

print(arfcca.biplot)

#significance testing for whole model and for specific env. variables
vegan::anova.cca(arf.cca)
vegan::anova.cca(arf.cca, by="term")

#########################################

# Final steps
save.image(file=file.path(archaealPath, "rrun_final.RData"))

write(paste0("Analysis run to the end."), stdout())

